<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinueSignin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#D0E3EB"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp"
        android:text="הרשמה"
        android:textSize="30sp"
        android:textColor="#142A6C"
        android:fontFamily="sans-serif-black"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="זכר" />

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="נקבה" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="האם את/ה בעל/ת מוגבלות?"
        android:textSize="18sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radio_button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כן" />

        <RadioButton
            android:id="@+id/radio_button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לא" />
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_Meters"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="במידה וכן, פרט"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/birthdate_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:hint="תאריך לידה" />

    <Button
        android:id="@+id/btn_pick_profile_pic"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6BCDC9"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="הוסף תמונת פרופיל" />

    <Button
        android:id="@+id/btn_pick_file"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6BCDC9"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="הוסף תמונת תעודת זהות או תעודת נכה" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EDD6C3"
        android:fontFamily="sans-serif-light"
        android:padding="12dp"
        android:text="סיום"
        android:textColor="#6E6A6A"
        android:textStyle="bold" />

</LinearLayout>