<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstSignin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#D0E3EB"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="15dp"
        android:text="הרשמה"
        android:textColor="#142A6C"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:hint="שם פרטי"
        android:padding="8dp"
        android:textColor="#B87C4C"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="שם משפחה"
        android:padding="8dp"
        android:textColor="#B87C4C"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:hint="אימייל"
        android:textColor="#B87C4C"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/editPhoneNum"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:hint="מספר טלפון"
        android:textColor="#B87C4C"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="סיסמה"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#B87C4C"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EDD6C3"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:padding="12dp"
        android:text="המשך"
        android:textStyle="bold"
        android:textColor="#6E6A6A"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#D0E3EB"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#142A6C"/>

</LinearLayout>